{
  "name": "wikifeet-js",
  "version": "1.0.0",
  "description": "The ultimate coomer module",
  "main": "index.js",
  "scripts": {"test": "node test.js"},
  "keywords": ["feet","wikifeet","coomer"],
  "author": "Matic Babnik",
  "license": "MIT",
  "readme": "readme.md",
  "dependencies": {
    "needle": "^2.6.0"
  }
}
